MONGODB_URI = "mongodb+srv://shashikumarg242:p8kJECgiSNFNW5iL@cluster0.tu8cf.mongodb.net"
CLOUDINARY_NAME = "dskvfhdwr"
CLOUDINARY_API_KEY= "813547638726153"
CLOUDINARY_SECRET_KEY= "uXiB1eTRZqwNuwPKwxsdPfzn2AE"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "shashikumar"
RAZORPAY_KEY_ID = "rzp_test_XQhAlsH0Zkl7MT"
RAZORPAY_KEY_SECRET = "Wok1mJ7BtaNQuGPb1pfeQBpd"
CURRENCY = "INR"